
body {
    background-color: rgb(248, 248, 248);
}

* {
    margin: 0px;
    padding: 0px;
}
.center {
    margin: 0 auto;
    max-width: 1920px;
}

.header-background {
    background: rgba(255, 144, 14, 0.1);
}

#btn-1{
    width: 180px;
    height: 64px;
    padding: 16px 12px;
    background: #FF900E;
    border: 1px solid #FF900E;
    border-radius: 5px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
}
.nav-container {
    width: 1440px;
    height: 150px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}


.nav-menu ul {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 10px 0 0 0;
}

.nav-menu ul li {
    list-style: none;
    margin-left: 30px;
    font-weight: 600;
    font-size: 15px;
}

a {
    color: #3A3A3A;
    text-decoration: none;
}
.img-1-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
}


.details-img-1 p {
    padding: 30px 200px;
    font-weight: 400;
    font-size: 18px;
    color: #727272;
}

#image-banner img{
    margin: 50px 0;
    width: 1440px;
    height: 700px;
    border-radius: 8px;
}




.second-container {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    gap: 60px;
}

.images-together {
    width: 620px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}

.images-together img {
    width: 300px;
    height: 300px;
}

.second-container-details {
    margin: 200px 0px;
    width: 537px;
}


.second-container-details h2 {
    font-weight: 500;
    font-size: 45px;
    margin-bottom: 30px;
}

.second-container-details p {
    font-weight: 400;
    font-size: 18px;
    color: #727272;
    margin-bottom: 30px;
}

.first{
    color: #727272;
}
.second{

    color: black;
}
.third{
    color: #FF900E;
}







hr {
    position: absolute;
    margin-top: 20px;
    width: 3px;
    height: 110px;
    background: #FF900E;
  }









.third-container {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.third-container-details {
    width: 550px;
}

#card {
    margin-top: 30px;
    width: 435px;
    height: auto;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 30px;
}









.third-container-details h2 {
    font-weight: 700;
    font-size: 50px;
    color: rgb(18, 18, 18);
    margin: 20px 0 20px 20px;
}


.third-container-details p {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

.third-container-details h3 {
    font-weight: 600;
    font-size: 20px;
    color: rgb(18, 18, 18);
    margin-bottom: 10px;
}



.third-container-img {
    width: 708px;

}

.third-container-img img {
    height: auto;
    max-width: 100%;
}

















.ex-container {
    position: relative;
    top: -120px;
    right: 70px;
    left: 70px;
    width: 330px;
    height: 180px;
    background: #FF900E;
    border: 2px solid #FF900E;
    border-radius: 5px;
    text-align: center;
    
}

.ex-container h2 {
    margin-top: 50px;
    font-weight: 600;
    font-size: 60px;
    color: #FFFFFF;
    
}

.ex-container p {
    font-weight: 400;
    font-size: 25px;
    color: #FFFFFF;
    margin-top: 5px;
}











.fourth-container {
    text-align: center;
}

.fourth-container h2 {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin: 60px 0 20px 0px;
}

.fourth-container p {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    padding: 20px 0px;
}










.box-container {
    margin-top: 80px;
    margin-bottom: 80px;
    display: flex;
    justify-content: center;
    gap: 50px;
}

.box{
    width: 220px;
    height: 220px;
    border: 5px solid #FF900E;
    border-radius: 8px;
    text-align: center;
    transition-duration: 0.50s;
}

.box:hover {
    transform: rotate(-60deg);
    
}

.box p {
    margin-top: 10px;
    font-weight: 400;
    font-size: 16px;
    color: #424242;
}


.box img {
    margin-top: 30px;
}

.box h5 {
    font-weight: 600;
    font-size: 45px;
    color: #424242;
    margin-top: 10px;
   
}










.new-section-header{

    text-align: center;
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 20px;

}

.new-card-container{
    
    display: flex;
    justify-content: space-evenly;
}

#new-card {
    margin-top: 30px;
    width: 350px;
    height: auto;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 30px;
    margin-bottom: 70px;
}
#new-card h3{
    margin-top: 20px;
    font-size: 25px;
    text-align: center;
}

#new-card p{
    margin-top: 20px;
    font-size: 18px;
    text-align: center;
    
}
#new-details {
    color: rgb(145, 23, 23);
}


#new-card img{
 
    margin: auto;
    display: block;
    

}


















.sponsor-container {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 20px;
    
}

.sponsor-container h2 {
    font-size: 40px;
    margin: 0;
}

.sponsor-container p {
    width: auto;
    font-size: 18px;
    padding: 20px 20px;
}


.logo-container{
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin-bottom: 100px;
}


.footer-container {
    width: 70%;
    height: 60px;
    background: #FFF4E7;
   border-radius: 8px;
    text-align: center;
}

.footer-container p {
    width: auto;
    height: 60px;
    font-size: 15px;
    padding-top: 25px;
} 








/* Responsive */





@media only screen and (max-width:576px) {
    .nav-container {
        width: auto;
        height: 50px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

.title {
    width: auto;
}

.nav-menu {
    width: auto;
}

.title h2 {
    font-size: 30px;
    text-align: center;
}

.ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.li {
    margin-left: 0px;
    font-size: 20px;
}




.img-1-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
}

.details-img-1 {
    text-align: center;
    padding: 0;
}

.details-img-1 h1 {
    padding-top: 0 50px;
    font-size: 55px;
}

.details-img-1 p {
    padding: 30px 20px;
}


    #image-banner {
        width: 80%;
        height: auto;
    }

    #image-banner img {
        width: 100%;
        height: auto;
    }


    .second-container {
        margin-top: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

    .images-together {
        width: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .second-container-details {
        margin: 100px 0px;
        width: 90%;
        text-align: center;
    }

    .second-container-details h2 {
        font-size: 45px;
        margin-bottom: 20px;
    }


    .third-container  {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        width: auto;
    }

    .third-container-details h2 {
        font-size: 25px;
       
    }

    .third-container-details {
        width: 80%;
    }

     #card {
        width: auto;
    }

    .third-container-details p {
        font-size: 10px;
        width: auto;
    }

    .third-container-img {
        width: 90%;
    }

    .third-container-img img {
        max-width: 100%;
        height: auto;
    }

    .ex-container {
        position: relative;
        width: 140px;
        height: 120px;
        margin-left: -70px;
        margin-bottom: 30px;
        margin-top: 40px;
    }

    .ex-container h2 {
        font-weight: 600;
        font-size: 30px;
        color: #FFFFFF;
    }

    .ex-container p {
        font-weight: 400;
        font-size: 14px;
        color: #FFFFFF;
    }


    .fourth-container{
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        width: auto;

    }
    .box-container{
        flex-direction: column;
        align-items: center;
        
    }

    .box p {
        margin-top: 5px;
        font-weight: 350;
        font-size: 14px;
        color: #424242;
    }
    
    
    .box img {
        margin-top: 30px;
    }
    
    .box h5 {
        font-weight: 550;
        font-size: 40px;
        color: #424242;
        margin-top: 10px;
       
    }
    .new-section-header{
        text-align: center;
    }
    .new-card-container{
        flex-direction: column;
        align-items: center;
        
    }
    .new-card-container #new-card{
        width: auto;
    }

    .sponsor-container{
        text-align: center;
    }
    .logo-container{
        flex-direction: column;
        
    }
    .logo-container img{

        margin-top: 20%;

    }

    .footer-container{
        text-align: center;
        width: 80%;
    height: 70px;
    background: #fef1e2;
   border-radius: 8px;
    text-align: center;
    }

    .footer-container p {
        height: 60px;
        font-size: 14px;
        padding-top: 20px;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin: 5%;
    }




 
}